<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        a{
            padding: 85px; ;
        }
        *{
            padding: 0%;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div style="height: 70px; width: 100%; background-color: brown; text-align: center;">
<h1>ABOUT HTML</h1>
    </div>
    <div style="height: 50px;width: 100%; background-color: antiquewhite;">
        <a href="">home</a>
        <a href="">gallary</a>
        <a href="">about</a>
        <a href="">contect</a>
        <a href="">help</a>
        <a href="">login</a>

    </div>
    <div style="height: 350px; width: 100%;background-color: rgb(21, 255, 0);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique cumque reiciendis offlociis officia architecto veniam et atque, exercitationem aliquid dolor dolore necessitatibus odio repudiandae, facilis illum, aspernatur obcaecati pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum consequatur explicabo inventore eaque eos quaerat culpa officiis ipsam amet mollitia similique dignissimos rem sit ullam id, iusto dolor! Error, quibusdam?</p>
    </div>
    <div style="height: 100px; width: 100%; background-color: black;">
        <hr style="background-color: aliceblue; height: 5px; width: 100%;">

    </div>
</body>
</html>